PORT=8000
MONGO_URI=mongodb+srv://jobandeepsingh2109:Ranaharpal21%40@cluster0.lccqfjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qwertyuiop
# cloudinary
CLOUD_NAME=ddbnyuumv
API_KEY=624443759712859
API_SECRET=JpN6kXWcup6rfz7BUkW9EtkRskk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jobandeepsingh2109@gmail.com
SMTP_PASS=ymhg ancg igej spvq
SMTP_FROM=jobandeepsingh2109@gmail.com
ADMIN_EMAIL=jobandeepsingh2109@gmail.com